# ========================================================================================
#  Athena++ astrophysical MHD code
#  Copyright(C) 2014 James M. Stone <jmstone@princeton.edu> and other code contributors
#  Licensed under the 3-clause BSD License, see LICENSE file for details
# ========================================================================================
#  (C) (or copyright) 21. Triad National Security, LLC. All rights reserved.
#
#  This program was produced under U.S. Government contract 89233218CNA000001 for Los
#  Alamos National Laboratory (LANL), which is operated by Triad National Security, LLC
#  for the U.S. Department of Energy/National Nuclear Security Administration. All rights
#  in the program are reserved by Triad National Security, LLC, and the U.S. Department
#  of Energy/National Nuclear Security Administration. The Government is granted for
#  itself and others acting on its behalf a nonexclusive, paid-up, irrevocable worldwide
#  license in this material to reproduce, prepare derivative works, distribute copies to
#  the public, perform publicly and display publicly, and to permit others to do so.
# ========================================================================================

<parthenon/job>
problem_id = poisson

<parthenon/mesh>

nx1 = 64
x1min = -1.0
x1max = 1.0
ix1_bc = outflow
ox1_bc = outflow

nx2 = 64
x2min = -1.0
x2max = 1.0
ix2_bc = outflow
ox2_bc = outflow

nx3 = 1
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 16
nx2 = 16
nx3 = 1

<parthenon/time>
#nlim = -1
#tlim = 1.0
#integrator = rk2
#ncycle_out_mesh = -10000

<parthenon/output0>
file_type = hdf5
dt = 0.05
variables = potential, density

<poisson>
max_iterations = 100000
check_interval = 100
error_tolerance = 1.e-8
fail_without_convergence = false
warn_without_convergence = true
