# ========================================================================================
#  Athena++ astrophysical MHD code
#  Copyright(C) 2014 James M. Stone <jmstone@princeton.edu> and other code contributors
#  Licensed under the 3-clause BSD License, see LICENSE file for details
# ========================================================================================
#  (C) (or copyright) 2020. Triad National Security, LLC. All rights reserved.
# 
#  This program was produced under U.S. Government contract 89233218CNA000001 for Los
#  Alamos National Laboratory (LANL), which is operated by Triad National Security, LLC
#  for the U.S. Department of Energy/National Nuclear Security Administration. All rights
#  in the program are reserved by Triad National Security, LLC, and the U.S. Department
#  of Energy/National Nuclear Security Administration. The Government is granted for
#  itself and others acting on its behalf a nonexclusive, paid-up, irrevocable worldwide
#  license in this material to reproduce, prepare derivative works, distribute copies to
#  the public, perform publicly and display publicly, and to permit others to do so.
# ========================================================================================

<parthenon/job>
problem_id = divfreecurl

<parthenon/mesh>
nx1 = 32
x1min = -1.0
x1max = 1.0
ix1_bc = outflow
ox1_bc = outflow

nx2 = 32
x2min = -1.0
x2max = 1.0
ix2_bc = outflow
ox2_bc = outflow

nx3 = 32
x3min = -1.0
x3max = 1.0
ix3_bc = outflow
ox3_bc = outflow

<parthenon/meshblock>
nx1 = 8
nx2 = 8
nx3 = 8

<loop_advection>
amp = 10
R = 0.5
v1 = 1
v2 = 1


<parthenon/output0>
file_type = hdf5
dt = 0.0
variables = B_cell, E_cell, div_Bf_cell, div_Bc_cell
# variables = B_face, B_cell, E_cell, E_edge, div_Bf_cell, div_Bc_cell, div_E_node
