# ========================================================================================
#  Athena++ astrophysical MHD code
#  Copyright(C) 2014 James M. Stone <jmstone@princeton.edu> and other code contributors
#  Licensed under the 3-clause BSD License, see LICENSE file for details
# ========================================================================================
#  (C) (or copyright) 2021. Triad National Security, LLC. All rights reserved.
#
#  This program was produced under U.S. Government contract 89233218CNA000001 for Los
#  Alamos National Laboratory (LANL), which is operated by Triad National Security, LLC
#  for the U.S. Department of Energy/National Nuclear Security Administration. All rights
#  in the program are reserved by Triad National Security, LLC, and the U.S. Department
#  of Energy/National Nuclear Security Administration. The Government is granted for
#  itself and others acting on its behalf a nonexclusive, paid-up, irrevocable worldwide
#  license in this material to reproduce, prepare derivative works, distribute copies to
#  the public, perform publicly and display publicly, and to permit others to do so.
# ========================================================================================

<parthenon/job>
problem_id = advection

<parthenon/mesh>
refinement = adaptive
numlevel = 3

nx1 = 64
x1min = -4.0
x1max = 4.0
ix1_bc = periodic
ox1_bc = periodic

nx2 = 8
x2min = -0.5
x2max = 0.5
ix2_bc = periodic
ox2_bc = periodic

nx3 = 8
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 8
nx2 = 8
nx3 = 8

<parthenon/time>
nlim = -1
tlim = 4.0
integrator = rk2
ncycle_out_mesh = -10000

<SparseAdvection>
cfl = 0.45
speed = 1.0

refine_tol = 0.3    # control the package specific refinement tagging function
derefine_tol = 0.03

<parthenon/output1>
file_type = rst
dt = 0.05

<parthenon/output0>
file_type = hdf5
dt = 0.05
variables = sparse

<parthenon/output3>
file_type = hst
dt = 0.05
