# ========================================================================================
#  (C) (or copyright) 2024. Triad National Security, LLC. All rights reserved.
#
#  This program was produced under U.S. Government contract 89233218CNA000001 for Los
#  Alamos National Laboratory (LANL), which is operated by Triad National Security, LLC
#  for the U.S. Department of Energy/National Nuclear Security Administration. All rights
#  in the program are reserved by Triad National Security, LLC, and the U.S. Department
#  of Energy/National Nuclear Security Administration. The Government is granted for
#  itself and others acting on its behalf a nonexclusive, paid-up, irrevocable worldwide
#  license in this material to reproduce, prepare derivative works, distribute copies to
#  the public, perform publicly and display publicly, and to permit others to do so.
# ========================================================================================

<parthenon/job>
problem_id = montecarlo

<parthenon/mesh>
nx1 = 64
x1min = -1.0
x1max = 1.0
ix1_bc = periodic
ox1_bc = periodic

nx2 = 64
x2min = -1.0
x2max = 1.0
ix2_bc = periodic
ox2_bc = periodic

nx3 = 1
x3min = -0.5
x3max = 0.5
ix3_bc = periodic
ox3_bc = periodic

# How many meshblocks to use in a premade default kernel.
# A value of <1 means use the whole mesh.
pack_size = -1

<parthenon/meshblock>
nx1 = 8
nx2 = 8
nx3 = 1

<circle>
radius = 1

<MonteCarlo>
num_particles_per_block = 1000
rng_seed = 1234